{
  "name": "folder-manager",
  "version": "1.0.0",
  "description": "A application for better folder management",
  "type": "commonjs",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "build": {
    "appId": "com.folder-manager",
    "productName": "Folder Manager",
    "win": {
      "target": "nsis"
    },
    "mac": {
      "target": "dmg"
    },
    "files": [
      "c-menu.js",
      "context-menu.html",
      "f-manager.js",
      "folder-manager.html",
      "style.css",
      "main.js",
      "default-config.json"
    ]
  },
  "author": "BH2",
  "license": "MIT",
  "devDependencies": {
    "electron": "^38.1.0",
    "electron-builder": "^26.0.12"
  }
}